HOST="localhost"
PORT=3000
LOGIN_URL="https://login.datasektionen.se"
LOGIN_KEY="asdfasdfasdfsadfsadfasdf"
PLS_URL="https://pls.datasektionen.se"

DB_URL="localhost"
DB_PORT=5432
DB_NAME="durn"
DB_USER="durn"
DB_PSWD="durn"